<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg1,
        .bgimg2,
        .bgimg3 {
            position: relative;
            /* opacity: 60%; */
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            /* min-height: 500px; */
        }

        .bgimg1 {
            background-image: url(img/logo.png);
            height: 700px;

        }

        /* .bgimg1 .caption1 {
            border: 3px solid black;
            /* display: block; */
            /* position: relative; */
            /* position: absolute; */
            /* top: 50%;
            left: 50%;
            width: 100px;
            margin: auto !important; */

        

        .bgimg2 {
            background-image: url(img/bgimg2.jpg);
            height: 400px;
        }

        .bgimg2 .caption2 , .bgimg1 .caption1 {
            display: block;
            width: 250px;
            margin: auto;
            position: relative;
            top: 50%;
            text-align: center;
            border: 3px solid rgb(255, 235, 58);
            background-color: yellow;
            color: white;
            font-size: 30px;
            
            
        }


        .bgimg3 {
            background-image: url(img/yoga-2587066_1920.jpg);
            height: 700px;
        }

        .para1,
        .para2 {
            background-color: rgb(241, 26, 26);
            height: 200px;

        }
    </style>
</head>

<body>
    <div class="bgimg1">
        <span class="caption1">scroll down</span>
    </div>
    <div class="para1">
        <span class="caption1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error modi ipsam possimus
            beatae quibusdam illum voluptates necessitatibus aliquid quis, nulla non adipisci a dignissimos assumenda
            veniam accusantium harum distinctio ut commodi neque suscipit? Unde itaque est placeat doloremque laborum
            quibusdam ullam corporis repellendus fugiat vero aspernatur suscipit amet veniam iste eos mollitia, hic enim
            doloribus obcaecati rem dolorem. Nemo, fuga natus distinctio consectetur ipsa deserunt mollitia corrupti
            nesciunt tempora atque, cum magni dicta nobis in alias amet quae quis aspernatur totam eum modi. Error
            aliquam, quidem vel veniam laborum voluptatum iusto in eum quo vitae earum, doloremque perferendis magnam
            ea!</span>
    </div>
    <div class="bgimg2">
        <span class="caption2">scroll down</span>
    </div>
    <div class="para2">
        <span class="caption1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, tempora
            asperiores deserunt necessitatibus dolorem quasi incidunt ex voluptate nostrum nobis obcaecati quisquam
            molestiae beatae itaque minus possimus officia reiciendis hic et ullam officiis corrupti cum? Perspiciatis
            eveniet optio iste nulla rerum, reiciendis animi voluptatem error fugit, similique quos commodi magnam
            laudantium officia, nihil magni nobis dicta in cumque facilis eum possimus. Tempore porro, laboriosam
            aperiam quis quo aut veniam. Voluptate?</span>
    </div>
    <div class="bgimg3">
        <span class="caption1">scroll down</span>
    </div>
</body>

</html>